# video-monitor

./: .gitignore  pom.xml
jtt808-protocol/: pom.xml
jtt808-protocol/src/test/java/org/yzh/: Elucidator.java
jtt808-server/: pom.xml
jtt808-server/src/main/resources/: application.yml  bootstrap.yml
sql/: create_sys_table.sql
vdp-cloud-base-config-server/: pom.xml
vdp-cloud-base-config-server/src/main/docker/: Dockerfile
vdp-cloud-base-config-server/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
vdp-cloud-base-discovery-eureka/: pom.xml
vdp-cloud-base-discovery-eureka/src/main/docker/: Dockerfile
vdp-cloud-base-discovery-eureka/src/main/resources/: application.yaml  logback-spring.xml
vdp-cloud-yiwei-component/: pom.xml
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/QRCode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/anotation/: DictMapping.java  MyAnotationQueryKeyInteger.java  WddyQueryBms.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/archive/: AbstractArchiveDataHandler.java  ArchiveData.java  ArchiveDataSource.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/bytebuffPool/: ByteBufFactory.java  ByteBufPool.java  FixedByteBufFactory.java  FixedByteBufPool.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/config/: BusinessException.java  HuZhouKuangChe_FenceAlarm_EventType_Enum.java  MyException.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/data/: Command.java  DataObj.java  ResultMap.java  ReturnObj.java  ReturnValue.java  VdpJSONResult.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/excelNew/: CheckUtils.java  ExcelExport.java  ExcelObjModel.java  ExcelUtils.java  PageData.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/exitHandle/: AppExitContext.java  AppExitListener.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/lock/: LockExec.java  SyncLock.java  SyncLockMgr.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/msgPack/: MsgPackage.java  MsgPacker.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/queue/: CircularQueue.java  Queue.java  QueueMMLMgr.java  Queue_I.java  SequenceQueue.java  TaskSeqMgr.java  ThreadSequenceQueue.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/queue/status/: QueueSnap.java  QueueStats.java  QueueStatsMgr.java  QueueStatus.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/timer/: TimeScheduler.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/component/utils/: AddressAndCoordinateParseUtils.java  ArrayUtils.java  BytesUtils.java  DateUtils.java  Gps.java  GzipUtil.java  HttpClientUtils.java  LocationUtils.java  MathUtils.java  PositionUtil.java  SnMaker.java  SpringContextUtils.java  StringUtils.java  UploadUtil.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/config/: CommonProp.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/dataConsts/: AlarmClassTagConst.java  CmdConst.java  ControlCmdKey.java  DictConsts.java  DictTypeConsts.java  EventStateConstKey.java  ForeignConst.java  GBCmdConst.java  GBDataKeyConst.java  GBShuChiDataKeyConst.java  GBShuchiAlarm.java  HexConst.java  QueryCmdKey.java  VDPConst.java  WeiDeDataKeyConst.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/entity/: AlarmConfigWddyVO.java  DQSCommomRo.java  DUpperAlarmVO.java  HandlerAlarmVO.java  QbAlarmStatus.java  UploadPicRo.java  UploadVO.java  WeideFaultConfigVo.java  WeideVcuConigVo.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/entity/commandEntity/: CarControlEntity.java  QueryKeyEntity.java  SetupCommandEntity.java  SetupCommandEntityQQZC.java  UpgradeRo.java  UploadCanFileRO.java  WeiDeQueryMcuRo.java  WeideQueryBmsParam.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/entity/realData/: B1.java  B2.java  B3.java  B4.java  B5.java  B6.java  B7.java  B8.java  B9.java  Ba.java  Bb.java  Bc.java  Bd.java  Be.java  Bf.java  C0.java  RealDataVO.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/entity/yiweiCommand/: ControlLockEntity.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/enumeration/: WeideMotorType.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/gridControl/consts/: Global.java  GridConsts.java  TreeConsts.java
vdp-cloud-yiwei-component/src/main/java/com/yiwei/common/gridControl/vo/: ExportCloumsModel.java  ExportResult.java  GridCfg.java  PageQuery.java  PageResultList.java  UserAccount.java
vdp-cloud-yiwei-component/src/main/resources/: application-sms.yml
vdp-cloud-yiwei-rabbitmq/: pom.xml
vdp-cloud-yiwei-rabbitmq/src/main/java/com/yiwei/common/rabbitmq/client/: ExchangeEnum.java  ExchangeSenders.java  MsgSendConfirmCallBack.java  MsgSendReturnCallback.java  QueueChannel.java  RabbitmqClient.java  RabbitmqConnector.java  RabbitmqHandler.java
vdp-cloud-yiwei-rabbitmq/src/main/java/com/yiwei/common/rabbitmq/config/: MqRegisterCondition.java  RabbitMqConts.java  RabbitmqInitConfig.java  RabbitmqProps.java
vdp-cloud-yiwei-rabbitmq/src/main/java/com/yiwei/common/rabbitmq/listener/: AbstractDataHandleQueue.java  AbstractQueueListener.java  DataObjHandleQueue.java  DataObjQueueListener.java  MqDataHandler.java
vdp-cloud-yiwei-rabbitmq/src/main/java/com/yiwei/common/rabbitmq/service/: AbstractRabbitmqService.java  DespatchRabbitmqService.java  PeriodSeparatedIdRabbitmqService.java  RabbitmqService.java
web/: pom.xml
web/src/main/java/com/yiwei/utils/: JwtUtil.java  (+5 more)
web/src/main/resources/: application-test.yml  application.yml
web/src/main/resources/mapper/: SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+78 files in other folders)
