<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/>
    </parent>

    <groupId>org.yzh</groupId>
    <artifactId>jtt808-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>commons</module>
        <module>jtt808-protocol</module>
        <module>jtt808-server</module>
        <module>vdp-cloud-yiwei-rabbitmq</module>
        <module>vdp-cloud-yiwei-component</module>
        <module>vdp-cloud-base-config-server</module>
        <module>vdp-cloud-base-discovery-eureka</module>
        <module>web</module>

    </modules>

    <properties>
        <java.version>8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <mariadb.version>3.1.4</mariadb.version>


        <pro.cloud.version>2.1.0-SNAPSHOT</pro.cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>2.7.15</springboot.version>
        <mybatis.springboot.starter.version>1.3.1</mybatis.springboot.starter.version>
        <com.alibaba.druid.version>1.1.9</com.alibaba.druid.version>
        <poi.version>3.17</poi.version>
        <swagger.version>2.8.0</swagger.version>
        <swaggerui.version>1.7</swaggerui.version>
        <org.slf4j.version>1.7.24</org.slf4j.version>
        <lombok.version>1.16.20</lombok.version>
        <log4j2.version>2.16.0</log4j2.version>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.47</fastjson.version>
        <mongodb.version>3.6.4</mongodb.version>
        <mybatis.version>3.4.2</mybatis.version>
        <httpclient.version>4.4.1</httpclient.version>
        <httpmime.version>4.5.8</httpmime.version>
        <netty-buffer.version>4.1.27.Final</netty-buffer.version>
        <zxing.core.version>3.3.0</zxing.core.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>1.3.2</commons-io.version>
        <guava.version>25.0-jre</guava.version>

        <!-- log4j日志文件管理包版本 -->
        <org.slf4j.version>1.7.24</org.slf4j.version>
        <logback.version>1.2.2</logback.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <logstash-logback-encoder.version>4.7</logstash-logback-encoder.version>
        <logback.version>1.2.2</logback.version>
        <logback.version>1.2.2</logback.version>


    </properties>

    <url>https://gitee.com/yezhihao/jt808-server</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.15</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.13</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.1-jre</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>apache</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
</project>